--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v29=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v29,v29 + 1 )),v1(v2(v12,1 + (v29% #v12) ,1 + (v29% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(Game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\241\178\221\31\195\199","\126\177\163\187\69\134\219\167")))();local v9=v8:NewWindow(v7("\22\234\9\133\223\15\228\9\238\217\17","\156\67\173\74\165"));local v10=v9:NewSection(v7("\25\182\64\24","\38\84\215\41\118\220\70"));v10:CreateToggle(v7("\113\3\54\29\190\115\26\43\17\245","\158\48\118\66\114"),function(v14) local v15=0 -0 ;while true do if (v15==(1206 -(696 + 510))) then _G.Loop=v14;while _G.Loop and task.wait(0.01 -0 )  do game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197")):WaitForChild(v7("\116\216\59\243\84\125\246","\152\38\189\86\156\32\24\133")):WaitForChild(v7("\223\91\174\69\247","\38\156\55\199")):FireServer();end break;end end end);v10:CreateToggle(v7("\137\104\104\39\83\71\234\74\166\61\75\32\22\113\246","\35\200\29\28\72\115\20\154"),function(v16) local v17=1262 -(1091 + 171) ;while true do if (v17==(0 + 0)) then _G.Loop=v16;while _G.Loop do local v31=0 -0 ;while true do if ((0 -0)==v31) then game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")):WaitForChild(v7("\137\83\196\175\46\85\35","\161\219\54\169\192\90\48\80")):WaitForChild(v7("\122\82\9\43\126\74\5\32\69","\69\41\34\96")):FireServer();task.wait(377 -(123 + 251) );break;end end end break;end end end);v10:CreateToggle(v7("\157\214\195\5\66\8\176\194\222\7\66\12\181\197\195\25","\75\220\163\183\106\98"),function(v18) local v19=0;while true do if (v19==0) then _G.Loop=v18;while _G.Loop and task.wait(9 -7 )  do game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).Remotes.ClaimPlaytimeReward:FireServer(1);task.wait(700 -(208 + 490) );game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190")).Remotes.ClaimPlaytimeReward:FireServer(1 + 1 );task.wait(2);game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")).Remotes.ClaimPlaytimeReward:FireServer(2 + 1 );task.wait(838 -(660 + 176) );game:GetService(v7("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220","\126\219\185\34\61")).Remotes.ClaimPlaytimeReward:FireServer(1 + 3 );task.wait(204 -(14 + 188) );game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")).Remotes.ClaimPlaytimeReward:FireServer(680 -(534 + 141) );end break;end end end);v10:CreateToggle(v7("\151\252\62\196\88\141\60\203\186\236\41\223\88\141\63\206\181\226\57","\167\214\137\74\171\120\206\83"),function(v20) local v21=0 + 0 ;while true do if (v21==0) then _G.Loop=v20;while _G.Loop do local v32=0;local v33;local v34;local v35;while true do if (v32==(1 + 0)) then v35=game.Workspace:GetDescendants();for v46,v47 in ipairs(v35) do if (v47:IsA(v7("\169\241\33\88\200\166\153\228","\199\235\144\82\61\152")) and (v47.Name==v7("\36\26\176\40\12\57\187\33\2\21\173","\75\103\118\217"))) then local v48=0 + 0 ;local v49;while true do if (v48==(0 -0)) then v49=v34:WaitForChild(v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0","\126\167\52\16\116\217"));v47.CFrame=CFrame.new(v49.Position);break;end end end end v32=2;end if (v32==2) then task.wait(1 -0 );break;end if (v32==(0 -0)) then v33=game.Players.LocalPlayer;v34=v33.Character;v32=1 + 0 ;end end end break;end end end);v10:CreateButton(v7("\153\96\116\184\244\3\243\198\43","\156\168\78\64\224\212\121"),function() local v22=0 + 0 ;local v23;while true do if (0==v22) then v23=nil;function v23(v36) local v37=game.Workspace:GetDescendants();for v39,v40 in ipairs(v37) do if (v40:IsA(v7("\55\239\183\218","\174\103\142\197")) and (v40.Name==v36)) then game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(v40.CFrame);end end end v22=1;end if (v22==(397 -(115 + 281))) then v23(v7("\119\46\84\2\42\80\253","\152\54\72\63\88\69\62"));break;end end end);v10:CreateButton(v7("\245\202\250\85\148\229\200\119","\60\180\164\142"),function() local v24=0 -0 ;local v25;while true do if (1==v24) then Players=game:GetService(v7("\104\82\4\48\34\255\1","\114\56\62\101\73\71\141"));v25=getconnections or get_signal_cons ;v24=2 + 0 ;end if (v24==(4 -2)) then if v25 then for v41,v42 in pairs(v25(Players.LocalPlayer.Idled)) do if v42[v7("\156\224\200\197\186\229\222","\164\216\137\187")] then v42[v7("\246\239\34\179\164\242\14","\107\178\134\81\210\198\158")](v42);elseif v42[v7("\28\7\145\197\165\54\0\135\197\190","\202\88\110\226\166")] then v42[v7("\231\6\145\244\197\205\1\135\244\222","\170\163\111\226\151")](v42);end end else Players.LocalPlayer.Idled:Connect(function() local v43=0 -0 ;while true do if (v43==(867 -(550 + 317))) then VirtualUser:CaptureController();VirtualUser:ClickButton2(Vector2.new());break;end end end);end game.StarterGui:SetCore(v7("\34\53\188\60\96\56\61\24\54\187\59\79\35\32\30\62","\73\113\80\210\88\46\87"),{[v7("\181\37\217\30\226","\135\225\76\173\114")]=v7("\59\227\172\185\225\156\129\49\173\185\179\184\180\177\27\249\189\180\237","\199\122\141\216\208\204\221"),[v7("\153\216\8\228","\150\205\189\112\144\24")]=v7("\0\138\181\67\29\201","\112\69\228\223\44\100\232\113")});break;end if (v24==0) then local v30=0 -0 ;while true do if (v30==(0 -0)) then while  not game:IsLoaded() do wait();end repeat wait();until game.Players.LocalPlayer.Character v30=1;end if ((2 -1)==v30) then v24=1;break;end end end end end);local v10=v9:NewSection(v7("\237\43\93\147\151\114\146\219\17\30\147\191\111\198\243\16\8\215","\230\180\127\103\179\214\28"));v10:CreateButton(v7("\175\10\79\95\164\120\239\153\49\74\68\225\1\236\133\11\84","\128\236\101\63\38\132\33"),function() local v26=285 -(134 + 151) ;local v27;local v28;while true do if ((1666 -(970 + 695))==v26) then function v28() local v38=0 -0 ;while true do if (v38==(1990 -(582 + 1408))) then setclipboard(v27);print(v7("\107\197\59\215\68\68\195\37\213\1\67\140\33\211\68\68\192\60\204\6\72\205\39\216\69","\100\39\172\85\188"));break;end end end v28();break;end if (v26==0) then v27=v7("\164\189\5\84\165\177\128\227\190\6\83\248\242\192\185\189\4\70\179\165\204\163\164\94\100\151\229\219\163\167\24\73\163\248\202\191\255\72","\175\204\201\113\36\214\139");v28=nil;v26=3 -2 ;end end end);
